# Benzol

./: .gitignore  438.js  551.js  551.js.map  886.js  886.js.map  954.js  954.js.map  README.md  composeApp.js  composeApp.js.LICENSE.txt  composeApp.js.map  gradle.properties  index.html  originWasmComposeApp.js  originWasmComposeApp.js.map  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro  proguard.pro
composeApp/src/commonMain/composeResources/drawable/: add.xml  clear_all.xml  info_filled.xml  picture_as_pdf_filled.xml  preview_filled.xml  save_filled.xml  settings.xml  settings_filled.xml
composeApp/src/commonMain/composeResources/files/: export.css  hpstatements-de-latest.json  phrases.json
composeApp/src/commonMain/composeResources/values/: arrays.xml  strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/: App.kt  FileDialog.kt  GHSPictogram.kt  LocalAppLocale.kt  LocalSnackbarHostState.kt  SettingsManager.kt  Substance.kt  SupportedLanguage.kt  getHttpClient.kt  getSettings.kt  setLanguage.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/data/: GHSPictogram.kt  Labeled.kt  Modifiable.kt  SafetySheetData.kt  SafetySheetInputState.kt  SafetySheetUiState.kt  SignalWord.kt  SignalWorld.kt  Statements.kt  Substance.kt  Wgk.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/files/: CaBr2File.kt  HtmlFile.kt  HtmlUtils.kt  InputData.kt  htmlToPdf.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/files/export/: FileSerializer.kt  FileUtils.kt  Savable.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/search/: Gestis.kt  Source.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/settings/: Settings.kt  SettingsManager.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/: AddListElementButton.kt  AddListElementButtons.kt  App.kt  AppPageBox.kt  Content.kt  CustomExposedDropdownMenu.kt  CustomScrollbar.kt  CustomTextField.kt  DefaultColumn.kt  Destination.kt  Disclaimer.kt  DisclaimerDialog.kt  EditSubstanceDialog.kt  FloatingActionButtonMenu.kt  FormattedMolecularFormula.kt  GestisSearch.kt  Input.kt  Layout.kt  LoadingDialog.kt  MoveUpAndDown.kt  NavigationRail.kt  Preview.kt  RemoveListElementButton.kt  SafetySheetViewModel.kt  Scrollbar.kt  Section.kt  Settings.kt  Sidebar.kt  SubstanceList.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/about/: AboutPage.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/adaptive/: AdaptiveButton.kt  AdaptiveDialog.kt  AdaptivePageColumn.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/components/: DefaultColumn.kt  Input.kt  ListElementButton.kt  Scrollbar.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/preview/: Page1.kt  Page2.kt  PreviewPage.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/safetysheet/: EditSubstanceDialog.kt  FormattedMolecularFormula.kt  ListInput.kt  SafetySheetPage.kt  SubstanceList.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/safetysheet/search/: GestisSearch.kt  SearchDialog.kt  SearchResultDialog.kt  SubstanceSearch.kt
composeApp/src/commonMain/kotlin/io/github/chaosdave34/benzol/ui/settings/: SettingsPage.kt
composeApp/src/desktopMain/kotlin/io/github/chaosdave34/benzol/: FileDialog.desktop.kt  LocalAppLocale.desktop.kt  devMain.kt  getHttpClient.desktop.kt  main.kt  setLanguage.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/chaosdave34/benzol/files/: htmlToPdf.desktop.kt
composeApp/src/jvmMain/kotlin/io/github/chaosdave34/benzol/: FileDialog.desktop.kt  FileDialog.jvm.kt  SettingsManager.jvm.kt  SettingsManager.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/chaosdave34/benzol/settings/: SettingsManager.jvm.kt
composeApp/src/jvmMain/resources/: logo.icns
composeApp/src/wasmJsMain/kotlin/io/github/chaosdave34/benzol/: FileDialog.wasmJs.kt  LocalAppLocale.wasmJs.kt  SettingsManager.wasmJs.kt  getHttpClient.wasmJs.kt  main.kt  setLanguage.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/chaosdave34/benzol/files/: htmlToPdf.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/chaosdave34/benzol/settings/: SettingsManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/io/github/chaosdave34/benzol/: FileDialog.web.kt  main.kt
composeApp/src/webMain/kotlin/io/github/chaosdave34/benzol/settings/: SettingsManager.wasmJs.kt
composeApp/src/webMain/resources/: index.html
composeResources/benzol.composeapp.generated.resources/drawable/: assignment.xml  assignment_filled.xml  close.xml  delete_filled.xml  drag_indicator.xml  file_open_filled.xml  info.xml  preview.xml  search.xml  topic_filled.xml
composeResources/benzol.composeapp.generated.resources/files/: export.css
composeResources/benzol.composeapp.generated.resources/values/: arrays.commonMain.cvr  arrays.xml  strings.commonMain.cvr
composeResources/benzol.composeapp.generated.resources/values-de/: strings.xml
composeResources/benzol.composeapp.generated.resources/values-en/: strings.commonMain.cvr
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/chaosdave34/benzol/: Application.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/chaosdave34/benzol/files/: PdfUtils.kt
shared/src/jvmMain/kotlin/io/github/chaosdave34/benzol/files/: PdfUtils.jvm.kt  PdfUtils.kt
shared/src/wasmJsMain/kotlin/io/github/chaosdave34/benzol/files/: PdfUtils.kt
