ktor {
    deployment {
        host = "0.0.0.0"
        host = ${?HOST}

        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.chaosdave34.benzol.ApplicationKt.module ]
    }
}
cors {
    allowedHost = "localhost"
    allowedHost = ${?ALLOWED_HOST}
    allowAnyHost = false
    allowAnyHost = ${?ALLOW_ANY_HOST}
}